variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - check
  - release

check:
  stage: check
  allow_failure: true
  image: eu.gcr.io/shad-ts/grader/ds-build
  script:
    - go test gitlab.com/slon/shad-ds/private/...

rebuild-base-image:
  only:
    - master
  tags:
    - docker
  stage: check
  when: manual
  script:
    - docker build -f build.docker -t eu.gcr.io/shad-ts/grader/ds-build .
    - docker push eu.gcr.io/shad-ts/grader/ds-build:latest

deploy:
  only:
    - master
  tags:
    - docker
  stage: release
  script:
    - curl -F token=$TESTER_TOKEN https://ds.manytask.org/api/sync_task_columns
    - docker pull eu.gcr.io/shad-ts/grader/ds-build:latest
    - docker build -f testenv.docker -t eu.gcr.io/shad-ts/grader/ds .
    - docker push eu.gcr.io/shad-ts/grader/ds:latest
